<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Login page</title>
</head>
  <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:sans-serif;
    }
    body{
        width:100vw;
        height:100vh;
        display:flex;
        align-items:center;
        justify-content: center;
        background-image: url(bg.png);
        background-repeat:no-repeat;
        background-size:cover;
        background-position:cover;
        background-position:center;
    }
        .container{
        background-color:grey;
        height:500px;
        width:400px;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        background-color: rgba(0,0,0,0.3);
        border-radius:40px;
        border:3px solid rgba(250,250,250,250);

    }
    h2{
        color:white;
        text-transform: uppercase;
        font-size:2em;
        padding:20px;

    }
    .form-group{
        position:relative;
        color:white;
        width:330px;
        margin:30px 0px; 
        border-bottom:3px solid white;

    }
    .form-group input{
        width:100%;
        height:50px;
        background:transparent;
        border:none;
        outline:none;
        color:white
        padding: 0 30 0 10;
    }
    .form-group label{
        position:absolute;
        top:50%;
        left:10px;
        transform: translateY(-50%);
        font-size:1.2em;
        color:white;
        transition:0.3s;
        cursor:pointer;
    }
    p{
       text-align: center; 
       color:white;
       padding:15px 0px;
    }
    
    p>a{
        color:white;
        font-weight: 600;
        text-decoration:none;
    }
    p>a:hover{
        text-decoration:underline;
        font-style:italic;
    }
    #btn{
        width:100%;
        height:50px;
        border-radius:40px;
        border:none;
        font-size: 25px;
        text-transform:uppercase;
        font-weight:600;
        margin-top:10px 0;
        cursor:pointer;
        transition:0.3s;
        
    }
    #btn:hover{
        background-color:rgba(0,0,0,0.3);
        color:white;
    }
    
    input:focus~label,
    input:valid~label{
        top: -5px;
    }

  </style>


<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <div class="form-group">
            <input type="email" required>
            <label for="">Email</label>
            <i class="fa-solid fa-envelope"></i>
            </div>

            <div class="form-group">
            <input type="password" required>
            <label for="">Password</label>
            <i class="fa-solid fa-lock"></i>
            </div>
            
            <p>
                <input type="checkbox">remember me 
                
                <a href="#"> forget password</a>

            </p>
            <input id="btn" type="button" value="Login">

            <p>
                Don't have an account <a href="#">Register</a>
            </p>
        </form>
    </div>
</body>

</html>