<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="sylesheet" href="project1.css">
</head>

  <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
     h1 {
            color: #333;
            text-align:center;
            font-size:60px;
            font-weight:bold;
        }
        a{
            color: blue;
        }
        .image{
            text-align:center;
        }
        #top{
         text-align:center;
         }
        #logo{
            display:block;
            margin-left:auto;
            margin-right:auto;
            border-radius:60%;
            height:400px;
            width:400px;
        }
        .imageset{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content: center;
            gap: 30px;
            margin-top:60px
        } 
        .imageset img{
            height:300px;
            width:400px;
            border-radius:10px;
        }
        footer{
            background-color:black;
            color:white;
            height:85px;
            font-family:'Times New Roman', Times, serif;
            font-size:20px;
            padding-left:20px;
            padding-top:5px;
        }

        button{
            margin-left:600px;
            font-size:20px;
            font-weight:bold;
            font-weight:150px;
            height:80px;
            width:250px;
            background-color:#CAC9C7;
            border-radius:20px;
        }
        
    
    </style>

</head>


<body>

    <h1>Love Smart Salon</h1>

    <p id="top">Hello! This is a simple website created using HTML.</p>

    <img src="barberlogo.png" alt="logo image" id="logo">

    <div class="imageset">
    <img src="barber1.png" alt="photo">
    <img src="barber2.png" alt="photo">
    <img src="barber3.png" alt="photo">
    <img src="barber7.png" alt="photo">
    <img src="barber5.png" alt="photo">
    <img src="barber6.png" alt="photo">
    </div>
    <br>
    <br>
    <button onclick="alert('thankyou for booking an appointment')">Book Your Appointment</button>
    <br>
    <br>
    <br>

    <footer>
     @Love Hair Salon since 1999, Customer's trust and love is our growth
    <br>
    📞8130962236
    <br>
    <a href="https://www.google.com/"> click here for more info</a>
    </footer>


</body>
</html>

</body>
</html>